{
  "name": "@keicreations/eslint-config-vue",
  "version": "1.0.0",
  "description": "Kei Creations ESLint config for Vue (3) and Nuxt (3 & 4)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keicreations/eslint-config-vue.git"
  },
  "keywords": [
    "eslint",
    "config",
    "vue",
    "nuxt",
    "kei",
    "keicreations"
  ],
  "author": "Alex Kramer <alex@keicreations.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keicreations/eslint-config-vue/issues"
  },
  "homepage": "https://github.com/keicreations/eslint-config-vue#readme",
  "dependencies": {
    "eslint-config-hardcore": "^47.0.1",
    "eslint-plugin-putout": "^28.0.4",
    "eslint-plugin-better-tailwindcss": "^3.7.3",
    "svelte": "^5.37.2"
  }
}
